// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	"build": {
		"dockerfile": "Dockerfile.devcontainer"
	},
	"postCreateCommand": "rustup update stable --no-self-update && rustup component add rustfmt clippy rust-src && rustup target add thumbv8m.main-none-eabihf && rustup show && install-ra-vsix",
	"forwardPorts": [4242],
	"customizations": {
		"vscode": {
			"extensions": [
				"fill-labs.dependi",
				"tamasfe.even-better-toml",
				"Anthropic.claude-code",
				"probe-rs.probe-rs-debugger",
				"marus25.cortex-debug",
				"usernamehw.errorlens",
				"ZainChen.json",
				"yzhang.markdown-all-in-one",
				"eamodio.gitlens",
				"Gruntfuggly.todo-tree",
				"hbenl.vscode-test-explorer",
				"swellaby.vscode-rust-test-adapter",
				"github.vscode-github-actions"
			],
			"settings": {
				"rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
				"rust-analyzer.cargo.features": [],
				"rust-analyzer.server.path": "/usr/local/bin/rust-analyzer"
			}
		}
	}
}
