// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	"build": {
		"dockerfile": "Dockerfile.devcontainer"
	},
	"postCreateCommand": "rustup show",
	"forwardPorts": [4242],
	"customizations": {
		"vscode": {
			"extensions": [
				"fill-labs.dependi",
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"Anthropic.claude-code"
			],
			"settings": {
				"rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
				"rust-analyzer.cargo.features": [],
				"rust-analyzer.checkOnSave.extraArgs": ["--target", "thumbv8m.main-none-eabihf"]
			}
		}
	}
}
