// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	"build": {
		"dockerfile": "Dockerfile.devcontainer",
		"context": ".."
	},
	"mounts": [
		"type=volume,source=claude-code-auth,target=/root/.claude"
	],
	"containerEnv": {
		"IS_SANDBOX": "1"
	},
	"runArgs": ["--privileged", "-v", "/dev:/dev"],
	"postCreateCommand": "rustup show && install-ra-vsix",
	"forwardPorts": [4242],
	"portsAttributes": {
		"4242": { "label": "defmt RTT (probe-rs)" }
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"fill-labs.dependi",
				"tamasfe.even-better-toml",
				"Anthropic.claude-code",
				"probe-rs.probe-rs-debugger",
				"usernamehw.errorlens",
				"ZainChen.json",
				"yzhang.markdown-all-in-one",
				"eamodio.gitlens",
				"Gruntfuggly.todo-tree",
				"github.vscode-github-actions",
				"vadimcn.vscode-lldb",
				"ZixuanWang.linkerscript"
			],
			"settings": {
				"rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
				"rust-analyzer.cargo.allTargets": false,
				"rust-analyzer.check.command": "clippy",
				"rust-analyzer.check.extraArgs": ["--no-deps"],
				"rust-analyzer.check.workspace": false,
				"rust-analyzer.server.path": "/usr/local/bin/rust-analyzer"
			}
		}
	}
}
